.featured-shows {
	padding-top: 20px;
	padding-bottom: 120px;
	background-color: $color-white;

	&__head {
		text-align: center;
	}

	&__description {
		margin: 0 auto;
		max-width: 540px;
		font-weight: 300;
		font-size: 16px;
		line-height: 175%;
		text-align: center;
		color: $color-dark-gray;
	}

	&__content {
		position: relative;
		padding: 0 105px;
		padding-top: 40px;
	}

	&__slider {
		overflow: hidden;
	}

	&__slider-navigation {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 3;
		display: flex;
		justify-content: space-between;
		padding: 0 20px;
		width: 100%;
		transform: translate(-50%, -50%);
	}

	.show-card {
		overflow: hidden;
		border-radius: 30px;

		&__img {
			overflow: hidden;
			margin-bottom: 25px;
			width: 100%;
			max-height: 240px;

			img {
				width: 100%;
				height: auto;
			}
		}

		&__description {
			margin: 0;
			font-weight: 300;
			font-size: 16px;
			color: $color-dark-gray;
			// stylelint-disable-next-line
			display: -webkit-box;
			overflow: hidden;
			max-height: calc(135% * 3);
			line-height: 135%;
			text-overflow: ellipsis;
			// stylelint-disable-next-line
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
		}

		&__list {
			display: flex;
			flex-direction: column;
			padding: 25px 30px;
			gap: 20px;

			a {
				display: grid;
				grid-template-columns: 60px auto;
				grid-template-rows: auto auto;
				gap: 0 15px;

				.button-play {
					grid-column: 1 / 2;
					grid-row: 1 / 3;
				}
			}
		}

		&__episod {
			font-weight: 300;
			font-size: 16px;
			color: $color-dark-gray;
		}

		&__theme {
			font-family: $font-title;
			font-weight: 500;
			font-size: 14px;
			color: $color-black;
		}

		&__browse-link {
			border-radius: 0;
			width: calc(100% - 60px);
		}
	}
}

@media (hover: hover) and (pointer: fine) {
	.show-card__list a:hover {
		.button-play {
			background-color: $accent-color;

			svg {
				fill: $color-white;
			}
		}
	}
}
