.reviews {
	padding-top: 20px;
	padding-bottom: 120px;
	background-color: $color-white;

	&__head {
		text-align: center;
	}

	&__description {
		margin: 0 auto;
		max-width: 540px;
		font-weight: 300;
		font-size: 16px;
		line-height: 175%;
		color: $color-dark-gray;
	}

	&__content {
		position: relative;
		padding-top: 40px;
	}

	&__slider {
		position: absolute;
		right: 0;
		top: 55%;
		overflow: hidden;
		width: 100%;
		transform: translateY(-50%);

		.swiper-slide {
			opacity: 0.2;
		}

		.swiper-slide-active {
			opacity: 1;
		}

		.swiper-slide-prev {
			opacity: 0;
		}
	}

	&__slider-navigation {
		display: flex;
		justify-content: flex-end;
		gap: 20px;
	}

	&__card {
		border-radius: 20px;
		padding: 30px;
		box-sizing: border-box;
		background-color: $color-white;

		&-text {
			padding-top: 15px;
			padding-bottom: 30px;
			font-weight: 300;
			font-size: 16px;
			line-height: 175%;
			color: $color-dark-gray;
		}
	}

	&__rating {
		display: flex;
		gap: 3px;

		svg {
			width: 17px;
			height: 16px;
			fill: $color-gray;
		}
	}

	.rating-5-5 {
		svg {
			fill: $rating-star;
		}
	}

	.rating-4-5 {
		svg:nth-child(-n + 4) {
			fill: $rating-star;
		}
	}

	&__user {
		display: grid;
		grid-template-columns: 60px auto;
		grid-template-rows: auto;
		gap: 0 15px;

		&-photo {
			grid-column: 1 / 2;
			grid-row: 1 / 3;
			overflow: hidden;
			border-radius: 50%;
		}

		&-name {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			font-weight: 500;
			font-size: 18px;
			color: $color-black;
		}

		&-country {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			font-weight: 300;
			font-size: 16px;
			color: $color-dark-gray;
		}
	}
}
