.top-podcaster {
	padding-top: 80px;
	padding-bottom: 120px;
	background-color: $color-white;

	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
	}

	.podcaster-card {
		position: relative;
		overflow: hidden;
		border-radius: 30px;
		width: 100%;
		height: 470px;

		.podcaster-page-link {
			overflow: hidden;
		}

		.podcaster-page-link::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			z-index: 3;
			width: 40px;
			height: 40px;
			background-color: $color-white;
		}

		.podcaster-page-link::after {
			content: "";
			position: absolute;
			left: 40px;
			top: 40px;
			z-index: 3;
			width: 25px;
			height: 25px;
			background-color: $color-white;
		}

		img {
			z-index: 2;
			width: auto;
			height: 100%;
			object-fit: cover;
			opacity: 100%;
			transition: all $duration-normal;
		}

		&__content {
			position: absolute;
			left: 50%;
			bottom: 10px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto;
			border-radius: 25px;
			padding: 25px 30px;
			width: calc(100% - 20px);
			font-family: $font-primary;
			font-weight: 300;
			font-size: 14px;
			color: $color-dark-gray;
			background-color: $color-white;
			transform: translateX(-50%);
			gap: 5px;
		}

		&__name {
			margin: 0;
			font-family: $font-title;
			font-weight: 500;
			color: $color-black;
		}

		&__theme {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}

		&__number-of-episodes {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}

		&__links {
			display: flex;
			align-self: center;
			justify-self: flex-end;
			grid-column: 2 / 3;
			grid-row: 1 / 3;
			gap: 10px;

			a {
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				background-color: rgba(174, 118, 255, 0.1);
				opacity: 1;
				transition: opacity $duration-normal;
			}

			svg {
				max-width: 15px;
				max-height: 15px;
				fill: $accent-color;
				transition: fill $duration-normal;
			}
		}
	}
}

@media (hover: hover) and (pointer: fine) {
	.podcaster-card__links a:hover {
		background-color: $accent-color;

		svg {
			fill: $color-white;
		}
	}

	.podcaster-card__links a:active {
		opacity: 50%;
	}

	.podcaster-page-link:hover {
		img {
			opacity: 90%;
			transform: scale(1.05);
		}
	}
}

@media (max-width: 1290px) {
	.top-podcaster {
		&__content {
			grid-template-columns: 1fr 1fr;
		}

		.podcaster-card img {
			width: 100%;
			height: auto;
		}
	}
}

@media (max-width: 786px) {
	.top-podcaster {
		&__head {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		&__content {
			display: flex;
			flex-direction: column;
			padding-top: 30px;
			gap: 15px;
		}
	}
}
